#card-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: radial-gradient(circle, rgba(67, 67, 67, 0.321) 0%, rgba(45, 88, 112, 0.399) 100%);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(49, 49, 49, 0.4);
    color: white;
    padding: 20px;

    width: 320px;
    height: 360px;
}

.header-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
}

.card-img-top {
    border-radius: 12px 12px 0 0;
    width: 80px;
    height: auto;
}

.card-title{
    font-size:1.3em;
    font-weight: 600;
    color:#7fddff
}

span{
    color:#ffffff;
    font-weight: 550;
    font-size: 1.1em;
}

.link-card-container{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin-bottom: 10px;
    height: 80px;
    width: 100%;
}

.link-card{
    margin: 0;
    color:#7fddff;
    font-size: 16px;
    text-decoration:underline;
    margin-right: 15px;
}